jdbc.user=root
jdbc.password=huang1994
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///hibernate5?useUnicode=true&characterEncoding=utf-8
jdbc.jdbcUrl=jdbc:mysql:///hibernate5
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...